.container
    // margin: 0 auto
    // width: 1200px
    padding: 100px 30px 0px 30px
    h1
        font-weight: 400
        font-size: 50px
        color: #686666
        font-family: 'Jost', sans-serif

    .slider_container
        display: flex
        flex-wrap: wrap
        width: 100%
        position: relative
        // padding: 100px
        // margin: 0 auto
        .scslide
            width: 456px !important
        .buttonCont
            position: absolute
            top: 0px
            right: 0
            z-index: 10
            button
                padding: 7px 15px
                background: #F9D5FF
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
                border-radius: 8px
                margin-left: 30px
                border: none