.modal
    display: none !important

    .icon
    width: 20px !important

@media  ( max-width: 1000px )
    .modal
        display: block !important
        .icon
            width: 20px !important
            

