.form
    padding: 30px 20px
    .logo
        display: flex
        align-items: center
        p
            font-weight: 500    
            font-size: 25px
            color: #686666
            font-family: 'Jost', sans-serif


        img
            width: 75.01px
            height: 62.36px

    .input
        p
            font-size: 15px
        .name
            width: 393px
            height: 43px
            display: block
            padding: 7px 19px
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1)
            border-radius: 5px
            border: none
            margin-bottom: 42px

        .number
            width: 393px
            height: 43px
            display: block
            padding: 7px 19px
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1)
            border-radius: 5px
            border: none
            margin-bottom: 42px


            

        .date
            position: relative

            input
                width: 327px
                height: 43px
                display: block
                padding: 7px 19px
                box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1)
                border-radius: 5px
                border: none
                margin-bottom: 42px




            img
                position: absolute
                top: 20%
                right: 75px

        .plase
            position: relative
            input
                width: 327px
                height: 43px
                display: block
                padding: 7px 19px
                box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1)
                border-radius: 5px
                border: none


            img
                position: absolute
                top: 30%
                right: 75px

        button
            padding: 11px 84px
            background: #FFFFFF
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
            border-radius: 8px
            margin-top: 77px
            border: none
            cursor: pointer
    
