.events
    padding: 0px 0px 50px 0px
    
    .container
        width: 1180px
        margin: 0 auto
        .title
            display: flex
            justify-content: start
            h1
                font-weight: 400
                font-size: 50px
                color: #686666 
                font-family: 'Jost', sans-serif


        .events_content
            display: flex
            justify-content: space-between
            align-items: center
            .img_left
                    width: 347px
                    // height: 490px
                    &:hover
                        transform: scale(1.05)
                        transition: 1s
                    img
                        width: 100%
                        border-radius: 30px

                        // height: 100%

                    h2
                        font-weight: 500
                        font-size: 30px
                        color: #686666
                        font-family: 'Jost', sans-serif


                    p    
                        font-weight: 300
                        font-size: 15px
                        color: #686666 
                        font-family: 'Jost', sans-serif

            .img_center
                    width: 347px

                    // height: 384px
                    &:hover
                        transform: scale(1.05)

                        transition: 1s
                    img
                        width: 100%
                        // height: 100%
                        border-radius: 30px


                    
                    h2
                        font-weight: 500
                        font-size: 30px
                        color: #686666
                        font-family: 'Jost', sans-serif


                    p    
                        font-weight: 300
                        font-size: 15px
                        color: #686666 
                        font-family: 'Jost', sans-serif    

            .img_right
                    width: 347px

                    // height: 309px
                    &:hover
                        transform: scale(1.05)

                        transition: 1s
                    img    
                        width: 100%
                        // height: 100%  
                        border-radius: 30px


                    h2
                        font-weight: 500
                        font-size: 30px
                        color: #686666
                        font-family: 'Jost', sans-serif


                    p    
                        font-weight: 300
                        font-size: 15px
                        color: #686666 
                        font-family: 'Jost', sans-serif    
        
@media (max-width: 1000px) 
    .events
        .container
            width: max-content
            .events_content
                display: block 
                width: max-content

            

                
