.form_block
    background: #F9D5FF
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)
    padding: 55px 0px 80px 0px
    .container
        width: 1180px
        margin: 0 auto
        .form_content
            display: flex
            justify-content: space-around
            // width: max-content
            .left_content
                h1
                    font-weight: 400
                    font-size: 50px
                    color: #686666
                    font-family: 'Jost', sans-serif


                .img
                    img


            .right_content
                width: max-content

@media  ( max-width: 700px  )
    .form_block
        .container
            padding: 0px 20px
            width: max-content
            .form_content
                display: block
                width: max-content
                    
