.table_item
    width: max-content 
    background: #FFFFFF
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    margin: 60px 0px 40px 0px
    // margin-right: 20px
    &:active
        box-shadow: 2px 2px 2px 2px #88d326
        border: 1px solid #000
        opacity: 0.5
    .img
        img

    .text
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 16px
        .left_text
            h1
                font-weight: 400
                font-size: 30px
                color: #686666

            p
                font-weight: 300
                font-size: 20px
                color: #686666




        .right_text
            // display: flex
            text-align: center
            align-items: center
            h3
                font-weight: 300
                font-size: 20px
                color: #686666

            p  
                font-weight: 300
                font-size: 30px
                color: #686666                     