.header
    position: relative


    .bgimg
        position: absolute  
        z-index: -1
        top: 0px
        left: 0px
        width: 55%
        height: 200px   


    .bgimg2
        position: absolute
        right: 0
        top: 100px
        z-index: -2
        width: 55%



    .container
        width: 1180px
        margin: 0 auto
        .header_content
            display: flex
            justify-content: space-between
            // height: 238px
            .logo
                display: flex
                align-items: center
                // width: 60%
                // height: 238px

                
                p
                    font-weight: 500
                    font-size: 50px
                    color: #686666

                .logo_img

                

                img    


            .menu
                padding: 30px 0px 110px 0px
                ul
                    list-style: none
                    li
                        display: inline-block
                        font-weight: 300
                        font-size: 25px
                        color: #686666
                        margin-left: 80px
                        font-family: 'Jost', sans-serif
                        &:hover
                            color: #F9D5FF




        .header_info
            display: flex
            // justify-content: space-between
            .left_content
                padding: 85px 100px 0px 0px
                position: relative
                z-index: 3
                // background: #fff

                img
                    position: absolute  
                    z-index: -1
                    top: 1px
                    left: 0
                    height: 100%
                    width: 95%
                
                h1
                    font-weight: 500
                    font-size: 52px
                    color: #686666
                    text-shadow: 0px 0px 16px #FFFFFF
                    margin-bottom: 134px
                    


                button    
                    font-weight: 600
                    font-size: 25px
                    color: #686666  
                    padding: 14px 50px
                    background: #F9D5FF
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 8px 
                    border: none    
                    // display: flex
                    float: right
                    cursor: pointer
                    font-family: 'Jost', sans-serif
                    &:hover
                        box-shadow: 2px 2px 2px 2px #db85b0
                        background-color: #08ad31b6
                        color: #fff
                        transition: 0.5s

                         
            
            .right_content
                // background: #F9D5FF
                
                img
                    width: 500px
                    position: relative
                    z-index: 3
                    bottom: 15px

@media ( max-width: 1000px  )
    .header
        .bgimg2
            display: none
        .container
            .header_content
                width: max-content
                display: flex
                justify-content: space-between
                .logo
                    p
                        font-size: 30px

                    img    
                .menu
                    display: none

                .bars_cont
                    // width: 300px
                    margin-left: 50px
                    img
            .header_info
                display: block  
                .left_content
                    img
                        display: none   
                    h1
                        font-size: 30px

                    button
                        float: left 
                .right_content
                    img
                        margin-left: -200px   
                        width: 400px                  

                        