.footer
    background: #F9D5FF
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    .container
        width: 1180px
        margin: 0 auto
        .footer_content
            display: flex
            justify-content: space-between
            .logo_block
                .logo_site
                    display: flex
                    align-items: center
                    p
                        font-weight: 500
                        font-size: 50px
                        color: #686666
                        width: max-content

                    img

                .network_logo
                    width: max-content
                    img
                        margin-right: 45px



            .text_block
                display: flex
                margin-top: 50px
                width: max-content

                .text
                    margin-left: 80px
                    p
                        font-weight: 300
                        font-size: 25px
                        color: #686666
                        width: max-content


@media (max-width: 1000px)
    .footer
        width: max-content
        .container
            width: max-content

            .footer_content
                display: block  
                width: max-content

                .text_block
                    display: block
                    .text
                        margin: 0px
    
                 

