.table_item
    width: max-content 
    background: #FFFFFF
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    margin: 60px 0px 40px 0px
    .img
        width: 456px
        height: 266px
        img
            width: 100%
            height: 100%

    .text
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 16px
        .left_text
            h1
                font-weight: 400
                font-size: 30px
                color: #686666

            p
                font-weight: 300
                font-size: 20px
                color: #686666




        .right_text
            display: flex
            align-items: center
            h3
                font-weight: 300
                font-size: 20px
                color: #686666

            p  
                font-weight: 300
                font-size: 30px
                color: #686666                     