.place_item
    background: #FFFFFF
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: space-between
    width: 700px
    margin-top: 50px
    margin-bottom: 50px
    .left_content
        .img_top
            // width: 400px

        
        .img_bottom
            display: block
            width: 100%


    .right_content
        padding: 39px 32px 32px 32px 
        .name
            margin-bottom: 20px
            h1
                font-weight: 400
                font-size: 30px
                color: #686666
                margin-bottom: 0px
            p    
                font-weight: 300
                font-size: 15px
                color: #979797   

        .together
            margin-bottom: 20px

            h1
                font-weight: 400
                font-size: 25px
                color: #686666
                margin-bottom: 0px
                
            p  
                font-weight: 300
                font-size: 16px
                color: #929292          
        .info
            margin-bottom: 30px

            h1
                font-weight: 400
                font-size: 25px
                color: #686666
                margin-bottom: 0px

            p    
                font-weight: 300
                font-size: 16px
                color: #929292      

        .price
            margin-bottom: 10px

            h1
                font-weight: 400
                font-size: 30px
                color: #686666
                margin-bottom: 0px

            p
                font-weight: 500
                font-size: 35px
                color: #929292            

        .lokation
            h1
                font-weight: 400
                font-size: 20px
                color: #686666
            p 
                font-weight: 300
                font-size: 16px
                color: #929292

        button
            font-weight: 600
            font-size: 15px
            color: #FFFFFF
            background: #152990
            box-shadow: -2px 0px 9px rgba(0, 0, 0, 0.25)
            border-radius: 0px
            padding: 4px 23px
