.titlee
    width: 1200px
    margin: 0 auto
    margin-bottom: 50px
    width: max-content
    display: flex
    justify-content: start
    margin-top: 30px

    h1
        font-weight: 400
        font-size: 50px
        color: #686666 
        font-family: 'Jost', sans-serif
        width: max-content
        // text-align: start
.event_container
    width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between    
@media (max-width: 900px) 
    .event_container
        display: block 
        background: #15db93 


.order_container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 60px
    .order_item
        padding: 40px
        width: 504px
        height: 214px
        background: linear-gradient(180deg, rgba(249, 213, 255, 0.2) 8.88%, rgba(219, 0, 255, 0) 110.05%), #FFFFFF
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
        border-radius: 15px
        margin-bottom: 40px
        div
            font-weight: 400
            font-size: 35px
            color: #000000
        div.title
            font-weight: 400
            font-size: 35px
            color: #686666 
            width: max-content

.btn_cont
    display: flex
    justify-content: center
    margin-bottom: 100px
    
    button
        background: #F9D5FF
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        padding: 25px 100px
        font-weight: 500
        font-size: 30px
        color: #686666
        border: none
        &:hover
            box-shadow: 2px 2px 2px 2px #db85b0
            background-color: #08ad31b6
            color: #fff
            transition: 0.5s

.modal_cont
    display: flex
    align-items: center
.modal_h1
    margin-right: 20px  
    color: #ccd4c7       



    
